Thank you for purchasing Sitecake White Label!

This version is different from regular Sitecake in several things:

- sitecake.php entry point is renamed to admin.php. It can be renamed further to yourcompany.php or something similar. If you choose to rename it further please make sure you change entry_point_file_name paramether in sitecake/[version]/config/config.php  

- in all Sitecake user messages 'Sitecake' is replaced with 'CMS'

- login modal and the toolbar are branded with dummy logo which you should replace with your logo

- there are two PSD files with login and toolbar logo placeholders. Try your logo with each of them. Fit your logo inside guide lines for best placement

- in sitecake/editor.cnf file replace links to dummy logo with your logo 

LoginDialog.brandHtml = <a href="http://someurl.com" title="yourText"><img src="sitecake/client/brand/login-logo.png" width="293" height="45" alt="yourText"/></a>

Toolbar.brandHtml = <a href="http://someurl.com" title="yourText"><img src="sitecake/client/brand/toolbar-logo.png" width="76" height="18" alt="yourText" /></a>

Put your logo in brand/ folder or use any other URL.
Replace <a> tag with any HTML if you have need for it.

For further questions please write to support@sitecake.com, or open a ticket at http://support.sitecake.com

Make a good business with Sitecake!

Cheers,
Sitecake team